latex/references.bib (before)
%%%%%% BOOKS %%%%%%
@book{sethares1,
    title     = {Tuning, Timbre, Spectrum, Scale},
    author    = {William A. Sethares},
    isbn      = {1852337974},
    edition   = {2},
    year      = {2005},
    publisher = {Springer},
    url       = {https://sethares.engr.wisc.edu/ttss.html},
}
@book{benson,
    title     = {Music: A Mathematical Offering},
    author    = {David J. Benson},
    isbn      = {0521619998},
    year      = {2006},
    publisher = {Cambridge},
    url       = {https://doi.org/10.1017/CBO9780511811722},
}
%%%%%% ARTICLES %%%%%%
@article{plomp,
    author    = {R. Plomp and W. J. M. Levelt},
    title     = {Tonal consonance and critical bandwidth},
    journal   = {The journal of the Acoustical Society of America},
    volume    = {38},
    number    = {4},
    pages     = {548-560},
    year      = {1965},
    url       = {https://doi.org/10.1121/1.1909741},
}
@article{keith,
    author    = {Keith Mashinter},
    title     = {Calculating Sensory Dissonance: Some Discrepancies Arising from the Models of Kameoka & Kuriyagawa, and Hutchinson & Knopoff},
    journal   = {Empirical Musicology Review},
    volume    = {1},
    number    = {2},
    pages     = {65-84},
    year      = {2006},
    url       = {https://doi.org/10.18061/1811/24077},
}
@article{dillon,
    author    = {Giorgio Dillon},
    title     = {Calculating the dissonance of a chord according to Helmholtz theory},
    journal   = {The European Physical journal Plus},
    volume    = {128},
    number    = {90},
    pages     = {90},
    year      = {2013},
    url       = {https://doi.org/10.1140/epjp/i2013-13090-4},
}
@article{hutchinson,
    title     = {The acoustic component of western consonance},
    author    = {Hutchinson, William and Knopoff, Leon},
    journal   = {Interface},
    volume    = {7},
    number    = {1},
    pages     = {1-29},
    year      = {1978},
    publisher = {Routledge},
    url       = {http://doi.org/10.1080/09298217808570246},
}
@article{goodwin,
    author    = {Charles R. Cross and Harry M. Goodwin},
    title     = {Some Considerations regarding Helmholtz's Theory of Consonance},
    journal   = {Proceedings of the American Academy of Arts and Sciences},
    volume    = {27},
    pages     = {1-12},
    year      = {1891},
    publisher = {American Academy of Arts & Sciences},
    url       = {http://www.jstor.org/stable/20020461},
}
@article{mayer,
    author    = {Alfred M. Mayer Ph.D.},
    title     = {XXIII. Researches in Acoustics.—No. IX},
    journal   = {The London, Edinburgh, and Dublin Philosophical Magazine and journal of Science},
    volume    = {37},
    number    = {226},
    pages     = {259-288},
    year      = {1894},
    publisher = {Taylor & Francis},
    url       = {https://doi.org/10.1080/14786449408620544},
}
@article{zwicker,
    author    = {E. Zwicker and G. Flottorp and S. S. Stevens},
    title     = {Critical Band Width in Loudness Summation},
    journal   = {The journal of the Acoustical Society of America},
    volume    = {29},
    number    = {5},
    pages     = {548-557},
    year      = {1957},
    url       = {https://doi.org/10.1121/1.1908963},
}
%%%%%% WEBSITES %%%%%%
@online{gibson,
    author    = {George N. Gibson Ph.D.},
    title     = {The Music of Physics},
    url       = {https://www.phys.uconn.edu/~gibson/Notes/Website.htm},
    addendum  = {Accedit: 19/03/2021},
}
@online{wikitemp,
    author    = {Wikipedia},
    title     = {Temperament igual},
    url       = {https://ca.wikipedia.org/wiki/Temperament_igual},
    addendum  = {Accedit: 29/04/2021},
}

latex/references.bib (after)
%%%%%% BOOKS %%%%%%
@book{sethares1,
    title     = {Tuning, Timbre, Spectrum, Scale},
    author    = {William A. Sethares},
    isbn      = {1852337974},
    edition   = {2},
    year      = {2005},
    publisher = {Springer},
    url       = {https://sethares.engr.wisc.edu/ttss.html},
}
@book{benson,
    title     = {Music: A Mathematical Offering},
    author    = {David J. Benson},
    isbn      = {0521619998},
    year      = {2006},
    publisher = {Cambridge},
    url       = {https://doi.org/10.1017/CBO9780511811722},
}
%%%%%% ARTICLES %%%%%%
@article{plomp,
    author    = {R. Plomp and W. J. M. Levelt},
    title     = {Tonal consonance and critical bandwidth},
    journal   = {The journal of the Acoustical Society of America},
    volume    = {38},
    number    = {4},
    pages     = {548-560},
    year      = {1965},
    url       = {https://doi.org/10.1121/1.1909741},
}
@article{keith,
    author    = {Keith Mashinter},
    title     = {Calculating Sensory Dissonance: Some Discrepancies Arising from the Models of Kameoka & Kuriyagawa, and Hutchinson & Knopoff},
    journal   = {Empirical Musicology Review},
    volume    = {1},
    number    = {2},
    pages     = {65-84},
    year      = {2006},
    url       = {https://doi.org/10.18061/1811/24077},
}
@article{dillon,
    author    = {Giorgio Dillon},
    title     = {Calculating the dissonance of a chord according to Helmholtz theory},
    journal   = {The European Physical journal Plus},
    volume    = {128},
    number    = {90},
    pages     = {90},
    year      = {2013},
    url       = {https://doi.org/10.1140/epjp/i2013-13090-4},
}
@article{hutchinson,
    title     = {The acoustic component of western consonance},
    author    = {Hutchinson, William and Knopoff, Leon},
    journal   = {Interface},
    volume    = {7},
    number    = {1},
    pages     = {1-29},
    year      = {1978},
    publisher = {Routledge},
    url       = {http://doi.org/10.1080/09298217808570246},
}
@article{goodwin,
    author    = {Charles R. Cross and Harry M. Goodwin},
    title     = {Some Considerations regarding Helmholtz's Theory of Consonance},
    journal   = {Proceedings of the American Academy of Arts and Sciences},
    volume    = {27},
    pages     = {1-12},
    year      = {1891},
    publisher = {American Academy of Arts & Sciences},
    url       = {http://www.jstor.org/stable/20020461},
}
@article{mayer,
    author    = {Alfred M. Mayer Ph.D.},
    title     = {XXIII. Researches in Acoustics.—No. IX},
    journal   = {The London, Edinburgh, and Dublin Philosophical Magazine and journal of Science},
    volume    = {37},
    number    = {226},
    pages     = {259-288},
    year      = {1894},
    publisher = {Taylor & Francis},
    url       = {https://doi.org/10.1080/14786449408620544},
}
@article{zwicker,
    author    = {E. Zwicker and G. Flottorp and S. S. Stevens},
    title     = {Critical Band Width in Loudness Summation},
    journal   = {The journal of the Acoustical Society of America},
    volume    = {29},
    number    = {5},
    pages     = {548-557},
    year      = {1957},
    url       = {https://doi.org/10.1121/1.1908963},
}
%%%%%% WEBSITES %%%%%%
@online{gibson,
    author    = {George N. Gibson Ph.D.},
    title     = {The Music of Physics},
    url       = {https://www.phys.uconn.edu/~gibson/Notes/Website.htm},
    addendum  = {Accedit: 19/03/2021},
}
@online{wikitemp,
    author    = {Wikipedia},
    title     = {Temperament igual},
    url       = {https://ca.wikipedia.org/wiki/Temperament_igual},
    addendum  = {Accedit: 29/04/2021},
}
@online{age_hearing,
    author    = {National Institute on Deafness and Other Communication Disorders (NIDCD)},
    title     = {Age-Related Hearing Loss},
    url       = {https://www.nidcd.nih.gov/health/age-related-hearing-loss},
    addendum  = {Accedit: 09/06/2021},
}

latex/references.bib (diff)
@@ -102,3 +102,9 @@
     url       = {https://ca.wikipedia.org/wiki/Temperament_igual},
     addendum  = {Accedit: 29/04/2021},
 }
+@online{age_hearing,
+    author    = {National Institute on Deafness and Other Communication Disorders (NIDCD)},
+    title     = {Age-Related Hearing Loss},
+    url       = {https://www.nidcd.nih.gov/health/age-related-hearing-loss},
+    addendum  = {Accedit: 09/06/2021},
+}
